# Production Dockerfile for frontend
FROM node:23-alpine

# Install pnpm
RUN npm install -g pnpm

# Set working directory
WORKDIR /app

# Copy package files and config files first for better caching
COPY package.json pnpm-lock.yaml ./

# Install dependencies with exact versions
RUN pnpm install --frozen-lockfile

# Copy the rest of the application code
COPY . .

# Set production environment variables for build time
ENV NODE_ENV=production
ENV MODE=production
ENV VITE_APP_ENV=prod
ENV APP_ENV=prod

# Build the application in production mode
RUN rm -rf dist
RUN pnpm build

# Verify the dist directory exists and show contents for debugging
RUN ls -la dist || echo "dist directory not found"

# Expose port 3000
EXPOSE 3000

# Use serve to serve the static files from dist
CMD ["pnpm", "dlx", "serve", "-s", "dist", "-l", "3000"]