LXD_HOST=192.168.1.225:8443
LXD_CERT_PATH=./test_certificate/tmp/lxd.crt
LXD_KEY_PATH=./test_certificate/tmp/lxd.key
LXD_VERIFY=false
LXD_TRUST_PASSWORD=
DB_USER=cloudboi
DB_PASSWORD=cloudboi
DB_HOST=localhost
DB_PORT=5433
DB_NAME=cloudboidb